appVolumeMounts:
  config:
    emptyDir: true
    mountPath: /config
  downloads:
    emptyDir: true
    mountPath: /downloads
dnsConfig:
  options: []
emptyDirVolumes: true
environmentVariables: []
extraAppVolumeMounts: []
image:
  pullPolicy: IfNotPresent
  repository: linuxserver/deluge
  tag: 2.1.1
ownerGID: 568
ownerUID: 568
tcp_port: 32001
timezone: Europe/London
udp_port: 32002
web_port: 32000