apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: file://../../../common
    version: 1.0.0
deprecated: false
description: qBittorrent is a cross-platform free and open-source BitTorrent client
home: https://github.com/davejefferies/TrueCatalog/tree/master/stable/qbittorrent
icon: https://hotio.dev/img/image-logos/qbittorrent.svg
keywords:
  - qbittorrent
  - torrrent
kubeVersion: ">=1.16.0-0"
name: qbittorrent
sources:
  - https://github.com/davejefferies/TrueCatalog/tree/master/stable/qbittorrent
  - https://github.com/qbittorrent/qBittorrent
type: application
version: 1.0.0