apiVersion: v2
appVersion: 4.5.0
dependencies:
- name: common
  repository: file://../../../library/common/2023.01.01
  version: 2023.01.01
description: Download data from qbittorent.
home: https://www.qbittorrent.org/
icon: https://github.com/linuxserver/docker-templates/raw/master/linuxserver.io/img/qbittorrent-icon.png
keywords:
- storage
- torrent
name: qbittorent
version: 1.0.0
