apiVersion: v2
appVersion: "1.0.0"
dependencies:
  - name: common
    repository: file://../../../common
    version: 1.0.0
description: Filebrowser provides a file managing interface within a specified directory
icon: ''
keywords:
  - filebrowser
kubeVersion: ">=1.16.0-0"
name: filebrowser
sources:
  - https://github.com/davejefferies/TrueCatalog/tree/master/stable/filebrowser
  - https://github.com/filebrowser/filebrowser
  - https://filebrowser.org/cli/filebrowser
type: application
version: 1.0.0