apiVersion: v2
appVersion: "2.6.4"
dependencies:
  - name: common
    repository: file://../../../common
    version: 1.0.0
description: Community developed LDAP software
icon: https://raw.githubusercontent.com/davejefferies/TrueCatalog/tree/master/icon/openldap.png
keywords:
  - ldap
  - openldap
kubeVersion: ">=1.16.0-0"
name: openldap
sources:
  - https://github.com/davejefferies/TrueCatalog/tree/master/stable/openldap
  - https://hub.docker.com/r/osixia/openldap
  - https://github.com/jp-gouin/helm-openldap
  - https://github.com/osixia/docker-openldap
type: application
version: 1.0.0