apiVersion: v2
appVersion: "21.1"
dependencies:
  - name: common
    repository: file://../../../common
    version: 1.0.0
description: Keycloak provides user federation, strong authentication, user management, fine-grained authorization, and more
icon: https://raw.githubusercontent.com/davejefferies/TrueCatalog/master/icon/keycloak.svg
keywords:
  - auth
  - authentication
kubeVersion: ">=1.16.0-0"
name: keycloak
sources:
  - https://github.com/davejefferies/TrueCatalog/tree/master/stable/keycloak
  - https://github.com/keycloak/keycloak
type: application
version: 1.0.0