apiVersion: v2
appVersion: 2.1.1
dependencies:
  - name: common
    repository: file://../../../library/common/2207.0.0
    version: 2207.0.0
description: Download data from Deluge.
home: https://deluge-torrent.org
icon: https://github.com/linuxserver/docker-templates/raw/master/linuxserver.io/img/deluge-icon.png
keywords:
  - storage
  - torrent
name: deluge
version: 1.0.0