apiVersion: v2
appVersion: "0.4.3"
dependencies:
  - name: common
    repository: file://../../../common
    version: 1.0.0
description: Lightweight ldap server for authentication and user management
icon: https://raw.githubusercontent.com/davejefferies/TrueCatalog/master/icon/lldap.svg
keywords:
  - lldap
  - ldap
  - authentication
  - auth
kubeVersion: ">=1.16.0-0"
name: lldap
sources:
  - https://github.com/davejefferies/TrueCatalog/tree/master/stable/lldap
  - https://github.com/nitnelave/lldap
type: application
version: 1.0.0