apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: file://../../../common
    version: 1.0.0
deprecated: false
description: Automate Cloudflare DNS records for those with a dynamic IP.
home: https://github.com/davejefferies/TrueCatalog/tree/master/stable/cloudflareddns
icon: https://raw.githubusercontent.com/davejefferies/TrueCatalog/tree/master/icon/cloudflareddns.svg
keywords:
  - cloudflareddns
  - ddns
  - cloudflare
kubeVersion: ">=1.16.0-0"
name: cloudflareddns
sources:
  - https://github.com/davejefferies/TrueCatalog/tree/master/stable/cloudflareddns
  - https://github.com/hotio/cloudflareddns
  - https://hotio.dev/containers/cloudflareddns/
type: application
version: 1.0.3
